{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //TODO
  "ConnectionString": {
    "MySql": "server=10.30.0.142;database=KENG;user=cfs;password=gracom.;port=3306;persistsecurityinfo=true;convertzerodatetime=true"
  }
}
